<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tian Jiang Projects</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        background-color: aqua;
        font-family: "Times New Roman", Times, serif;
        font-size: 15px;
        color: black;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px 12px;
        border: 1px solid black;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: plum;
      }

      tr:hover {
        background-color: white;
        /* Slightly darker gray on hover */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table>
        <thead>
          <h1>Projects</h1>
        </thead>
        <tbody>
          <tr>
            <td>fake project 1</td>
            <td>fake project 2</td>
            <td>fake project 3</td>
          </tr>
          <tr>
            <td>fake project 4</td>
            <td>fake project 5</td>
            <td>fake project 6</td>
          </tr>
          <tr>
            <td>fake project 7</td>
            <td>fake project 8</td>
            <td>fake project 9</td>
          </tr>
          <tr>
            <td>fake project 10</td>
            <td>fake project 11</td>
            <td>fake project 12</td>
          </tr>
          <tr>
            <td>fake project 13</td>
            <td>fake project 14</td>
            <td>fake project 15</td>
          </tr>
          <tr>
            <td>fake project 16</td>
            <td>fake project 17</td>
            <td>fake project 18</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
