<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tian Jiang Resume pages</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      background-color: aqua;
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
      color: black;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .profile_profileImg {
      text-align: center;
      margin-bottom: 2em;
    }

    .profile_profileImg img {
      border: 10px solid wheat;
      max-width: 20%;
      margin-bottom: 1em;
    }

    .first_description {
      flex: auto;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      text-align: left;
      background-color: white;
      padding: 1em 0;
      border-radius: 8px;
      width: 100%;
      max-width: 300px;
    }

    .navbar .nav-link {
      margin: 0.5em;
      color: black;
      text-decoration: none;
      padding: 0.5em 1em;
      border-radius: 4px;
      display: inline-block;
    }

    .navbar .nav-link:hover {
      background-color: yellow;
    }

    .importantInfo {
      color: red;
      font-size: 18px;
      font-style: italic;
    }

    .long_description {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_profileImg">
        <img src="photos/photo2.jpeg" alt="Tian Jiang" />
      </div>
      <div class="navbar">
        <a href="personalInfo/index.html" class="nav-link">Personal Info</a>
        <a href="projects/index.html" class="nav-link">My Projects</a>
        <a href="hobbies/index.html" class="nav-link">Hobbies</a>
        
      </div>
      <div class="first_description">
        <h3 class="profile_name">Tian Jiang</h3>
        <p class="profile_title">Software Engineer</p>
        <p class="description">
          Hey guys,
        <p>
          This is me casual resume page, I'd like to show something about
          me rather than a professional purpose.
        </p>
        <a class="resume" href="Resume.pdf">Check my resume</a>
        </p>
      </div>
    </div>

    <p class="long_description">
      You can call me <span class="importantInfo">Sky</span>! I love video games, like <span
        class="importantInfo">Hearthstone</span>. I have been interested in web development since last year, I don't
      have much front-end development work experience, but I developed some projects in school that needed to render a
      web page. To be an excellent SWE, I need to explore my skill stacks on both front end, back end, and data
      manipulation. A fun fact about me is I like to go to <span class="importantInfo">Gas Park</span>(it's close to UW)
      almost every week and sit on a rock and review the things that happened recently.
    </p>
  </div>
</body>

</html>